[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.idekey=VSCODE
xdebug.remote_log="/tmp/xdebug_remote.log"
; For profiling:
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="/tmp"
; xdebug.profiler_output_name="cachegrind.out.%p"
; For tracing:
; xdebug.auto_trace=0
; xdebug.trace_output_dir="/tmp"
